# =============================================
# DATA SOURCE
# =============================================


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectspring
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.username=root
spring.datasource.password=admin



logging.level.org.springframework.web=INFO